JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    -Dcom.sun.management.jmxremote.port=9999
    -Dcom.sun.management.jmxremote.rmi.port=9999
    -Dcom.sun.management.jmxremote.local.only=false
    -Dcom.sun.management.jmxremote.authenticate=false
    -Dcom.sun.management.jmxremote.ssl=false
    -Djava.rmi.server.hostname=localhost
    -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
QUARKUS_HTTP_HOST=0.0.0.0
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=animals
DB_USER=animals
DB_PASSWORD=animals